{
  "private": true,
  "scripts": {
    "start": "node server.js",
    "lint": "eslint . --ignore-pattern 'node_modules/'",
    "test": "node ace test"
  },
  "dependencies": {
    "@adonisjs/ace": "^5.0.8",
    "@adonisjs/auth": "^3.0.7",
    "@adonisjs/bodyparser": "^2.0.9",
    "@adonisjs/cors": "^1.0.7",
    "@adonisjs/fold": "^4.0.9",
    "@adonisjs/framework": "^5.0.13",
    "@adonisjs/generic-exceptions": "^3.0.1",
    "@adonisjs/ignitor": "^2.0.8",
    "@adonisjs/lucid": "^6.1.3",
    "@adonisjs/mail": "^3.0.10",
    "@adonisjs/persona": "^1.0.5",
    "@adonisjs/session": "^1.0.29",
    "@adonisjs/validator": "^5.0.6",
    "@adonisjs/vow": "^1.0.17",
    "adonis-bumblebee": "^1.5.3",
    "argon2": "^0.21.0",
    "got": "^9.5.0",
    "indicative": "^5.0.8",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "pg": "^7.15.1",
    "rehype-minify-whitespace": "^2.0.4",
    "rehype-stringify": "^5.0.0",
    "remark": "^10.0.1",
    "remark-external-links": "^4.0.0",
    "remark-macro": "^1.0.7",
    "remark-parse": "^6.0.3",
    "remark-rehype": "^4.0.1",
    "remark-squeeze-paragraphs": "^3.0.4",
    "unified": "^7.1.0"
  },
  "devDependencies": {
    "cross-env": "^6.0.3",
    "eslint": "^5.14.1",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.19.1",
    "heml": "^1.1.3",
    "klaw": "^3.0.0",
    "remove": "^0.1.5",
    "sqlite3": "^4.1.1"
  },
  "eslintConfig": {
    "extends": "airbnb-base",
    "env": {
      "node": true,
      "browser": false
    },
    "globals": {
      "use": true,
      "make": true
    },
    "rules": {
      "object-curly-newline": "off",
      "no-restricted-syntax": "off",
      "no-underscore-dangle": "off",
      "prefer-rest-params": "off",
      "no-shadow": "off",
      "no-multi-assign": "off",
      "consistent-return": "off",
      "no-param-reassign": "off",
      "strict": "off",
      "class-methods-use-this": "off",
      "semi": [
        "error",
        "never"
      ],
      "space-before-function-paren": [
        "error",
        "always"
      ]
    }
  },
  "autoload": {
    "App": "./app"
  }
}
